# E-Library_InMemoryDb

DotNetCore_e_libraryManagement_InMemory/e-library/: Program.cs  Startup.cs  appsettings.json  e-library.csproj  e-library.sln
DotNetCore_e_libraryManagement_InMemory/e-library.BusinessLayer/: e-library.BusinessLayer.csproj
DotNetCore_e_libraryManagement_InMemory/e-library.BusinessLayer/Interfaces/: ILibraryServices.cs
DotNetCore_e_libraryManagement_InMemory/e-library.BusinessLayer/Services/: LibraryServices.cs
DotNetCore_e_libraryManagement_InMemory/e-library.BusinessLayer/Services/Repository/: ILibraryRepository.cs  LibraryRepository.cs
DotNetCore_e_libraryManagement_InMemory/e-library.BusinessLayer/Services/UserException/: BookNotFoundException.cs  StudentNotFoundException.cs
DotNetCore_e_libraryManagement_InMemory/e-library.BusinessLayer/ViewModels/: StudentViewModel.cs
DotNetCore_e_libraryManagement_InMemory/e-library.DataLayer/: DataGenerator.cs  LibraryDbContext.cs  e-library.DataLayer.csproj
DotNetCore_e_libraryManagement_InMemory/e-library.Entities/: Book.cs  Book_Issue.cs  Streams.cs  Student.cs  e-library.Entities.csproj
DotNetCore_e_libraryManagement_InMemory/e-library.Test/: e-library.Test.csproj
DotNetCore_e_libraryManagement_InMemory/e-library.Test/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
DotNetCore_e_libraryManagement_InMemory/e-library/Controllers/: BooksController.cs  StudentController.cs
DotNetCore_e_libraryManagement_InMemory/e-library/Properties/: launchSettings.json
